# BakingApp-4

./: NOTES  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wolfgoes/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityScreenTest.java  StepsActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfgoes/bakingapp/: BakingApp.java  BakingGlideModule.java
app/src/main/java/com/wolfgoes/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/wolfgoes/bakingapp/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/wolfgoes/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/wolfgoes/bakingapp/network/: Controller.java
app/src/main/java/com/wolfgoes/bakingapp/network/api/: RecipeApi.java
app/src/main/java/com/wolfgoes/bakingapp/ui/: RecipeListActivity.java  StepActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepFragment.java  StepListActivity.java  StepListFragment.java  StepsActivity.java  StepsFragment.java
app/src/main/java/com/wolfgoes/bakingapp/util/: Constants.java
app/src/main/java/com/wolfgoes/bakingapp/view/: DynamicSpanRecyclerView.java
app/src/main/java/com/wolfgoes/bakingapp/widget/: RecipeWidgetProvider.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-sw600dp/: touch_selector.xml
app/src/main/res/layout/: activity_recipe_list.xml  activity_step.xml  activity_step_detail.xml  activity_step_list.xml  activity_steps.xml  fragment_step_detail.xml  fragment_steps.xml  recipe_item.xml  recipe_widget.xml  recipe_widget_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml  recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_list.xml  activity_step_list.xml  activity_steps.xml  fragment_step_detail.xml  recipe_item.xml
app/src/main/res/layout-sw600dp-land/: activity_steps.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/wolfgoes/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
